Date : 2020-06-17 18:31:20
Directory : h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src
Total : 21 files,  3389 codes, 0 comments, 80 blanks, all 3469 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         19 |      3,349 |          0 |         72 |      3,421 |
| JavaScript |          2 |         40 |          0 |          8 |         48 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         21 |      3,389 |          0 |         80 |      3,469 |
| components                                                                                     |         16 |      2,808 |          0 |         42 |      2,850 |
| router                                                                                         |          1 |         26 |          0 |          5 |         31 |
| views                                                                                          |          2 |        484 |          0 |         28 |        512 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\App.vue                          | Vue        |         57 |          0 |          2 |         59 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\accountManage.vue     | Vue        |        549 |          0 |          3 |        552 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\addStudent.vue        | Vue        |        174 |          0 |          2 |        176 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\addTeacher.vue        | Vue        |        181 |          0 |          2 |        183 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\addTopic.vue          | Vue        |        137 |          0 |          3 |        140 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\allTeacher.vue        | Vue        |         94 |          0 |          2 |         96 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\allTopic.vue          | Vue        |         86 |          0 |          2 |         88 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\applyManage.vue       | Vue        |        234 |          0 |          2 |        236 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\applyManageRecord.vue | Vue        |         89 |          0 |          2 |         91 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\applyRecord.vue       | Vue        |         93 |          0 |          2 |         95 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\guideStudents.vue     | Vue        |         91 |          0 |          3 |         94 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\myTeacher.vue         | Vue        |         95 |          0 |          2 |         97 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\myTopic.vue           | Vue        |         95 |          0 |          2 |         97 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\studentTopicApply.vue | Vue        |        182 |          0 |          3 |        185 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\teacherTopicApply.vue | Vue        |        146 |          0 |          3 |        149 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\topicManage.vue       | Vue        |        241 |          0 |          2 |        243 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\components\userInfo.vue          | Vue        |        321 |          0 |          7 |        328 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\main.js                          | JavaScript |         14 |          0 |          3 |         17 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\router\index.js                  | JavaScript |         26 |          0 |          5 |         31 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\views\login.vue                  | Vue        |        208 |          0 |          4 |        212 |
| h:\Code Files\GitHub\curriculum-design-2020\project-webUI\src\views\main.vue                   | Vue        |        276 |          0 |         24 |        300 |
| Total                                                                                          |            |      3,389 |          0 |         80 |      3,469 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+