server.port=8001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/curriculum_design?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jiebin22

debug=true