Date : 2021-07-14 11:44:54
Directory : f:\project\github\curriculum-design-2020\project-webUI\src
Total : 23 files,  3667 codes, 43 comments, 89 blanks, all 3799 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         21 |      3,627 |         43 |         81 |      3,751 |
| JavaScript |          2 |         40 |          0 |          8 |         48 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         23 |      3,667 |         43 |         89 |      3,799 |
| components                                                                                  |         18 |      3,115 |          0 |         49 |      3,164 |
| router                                                                                      |          1 |         26 |          0 |          5 |         31 |
| views                                                                                       |          2 |        455 |         43 |         30 |        528 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\project\github\curriculum-design-2020\project-webUI\src\App.vue                          | Vue        |         57 |          0 |          2 |         59 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\accountManage.vue     | Vue        |        549 |          0 |          3 |        552 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\addStudent.vue        | Vue        |        217 |          0 |          2 |        219 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\addTeacher.vue        | Vue        |        202 |          0 |          2 |        204 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\addTopic.vue          | Vue        |        137 |          0 |          3 |        140 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\allTeacher.vue        | Vue        |         94 |          0 |          2 |         96 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\allTopic.vue          | Vue        |         86 |          0 |          2 |         88 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\applyManage.vue       | Vue        |        234 |          0 |          2 |        236 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\applyManageRecord.vue | Vue        |         89 |          0 |          2 |         91 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\applyRecord.vue       | Vue        |         93 |          0 |          2 |         95 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\guideStudents.vue     | Vue        |         91 |          0 |          3 |         94 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\importStudent.vue     | Vue        |         64 |          0 |          2 |         66 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\importTeacher.vue     | Vue        |         72 |          0 |          2 |         74 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\myTeacher.vue         | Vue        |         95 |          0 |          2 |         97 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\myTopic.vue           | Vue        |         96 |          0 |          2 |         98 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\studentTopicApply.vue | Vue        |        183 |          0 |          3 |        186 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\teacherTopicApply.vue | Vue        |        146 |          0 |          3 |        149 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\topicManage.vue       | Vue        |        241 |          0 |          2 |        243 |
| f:\project\github\curriculum-design-2020\project-webUI\src\components\userInfo.vue          | Vue        |        426 |          0 |         10 |        436 |
| f:\project\github\curriculum-design-2020\project-webUI\src\main.js                          | JavaScript |         14 |          0 |          3 |         17 |
| f:\project\github\curriculum-design-2020\project-webUI\src\router\index.js                  | JavaScript |         26 |          0 |          5 |         31 |
| f:\project\github\curriculum-design-2020\project-webUI\src\views\login.vue                  | Vue        |        163 |         43 |          4 |        210 |
| f:\project\github\curriculum-design-2020\project-webUI\src\views\main.vue                   | Vue        |        292 |          0 |         26 |        318 |
| Total                                                                                       |            |      3,667 |         43 |         89 |      3,799 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+